.head{
  text-align: center;
  margin-bottom: 40px;
  border-bottom: 10px solid #555;
  overflow: hidden;
  height: 50px;
  line-height: 50px;
}
.randomBody{
  display: flex;
  flex-direction: row;
  justify-content: center;
  .skillBox{
    //flex: 1;
    margin:10px;
    margin-bottom: 20px;
  }
  .littleBall{
    margin:5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    overflow: hidden;
    //background-color: #555555;
    .ballImage{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
.body{
  display: flex;
  flex-direction: row;
  justify-content: center;
  .skillBox{
    //flex: 1;
    margin:10px
  }
}
.rt{
  float: right;
  margin-right: 10px;
}