.skill{
  width: 100px;
  overflow: hidden;
  display: inline-block;
    .skillContent{
        width: 98%;
        height: 97px;
        border: 1px solid #d5d5d5;
        border-radius: 2px;
        //display: flex;
        //justify-content: center;
      .imageStyle{
        display: block;
        width: 100%;
        height: 100%;
      }
      .empty{
        width: 100%;
        height: 100%;
        background-color: #555555;
      }
    }
  p{
    margin: 0;
    text-align: center;
  }
}
