.colorChange{
  background-color: #00C7E6;
  color: #555555;
  display: inline-block;
  border-radius: 2px;
  font-family: "楷体";
  font-size: 20px;
  font-weight: bolder;
  width: 80px;
  height: 40px;
}